// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

// .main-grid {
//   display: grid;
//   grid-template-rows: repeat(10% 30% 45% 5%);
// }

.theme_dark {
  background-color: $really-dark-grey;
  color: $light-grey;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

.top-wrap {
  margin-bottom: 100px;
}

.case-template {
  margin: 170px auto;
}

.project-container {
  .project-title {
    font-weight: $font-weight-bold;
  }

  .project-type {
    text-align: left;
    font-weight: $font-weight-semi-bold;
  }

  .project-date {
    font-weight: $font-weight-light;
  }

  .project-img {
    width: 100%;
  }
}

.project-underline {
  border-bottom: 6px solid $light-grey;
  width: 5%;
}

.read-more-btn {
  margin-top: 60px;
}

footer {
  margin-bottom: 60px;
}

@include mq(medium) {
  .top-wrap {
    height: 900px;
  }
}

@include mq(large) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    .project-title {
      font-weight: 700;
      grid-row: 2;
      grid-column: 1;
    }
    .project-type {
      margin: auto;
      align-self: center;
      justify-self: center;
      font-weight: 300;
      grid-row: 2;
      grid-column: 2;
    }
    .project-date {
      font-weight: 300;
      grid-row: 2;
      grid-column: 3;
      align-self: center;
      justify-content: center;
    }
    a {
      display: grid;
      .project-img {
        width: 300%;
        grid-row: 1;
        grid-column: 1 /3;
        // margin: 45px auto auto 0;
      }
    }

    .project-description {
      text-align: left;
      font-weight: 300;
      grid-row: 3;
      grid-column: span 3;
    }
  }
}

.resume-content {
  display: flex;
  justify-content: center;
}
.resume {
  max-width: 90%;
  height: auto;
  margin-bottom: 60px;
}
